import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import com.joaomgcd.taskerm.action.java.ClassImplementation;
import org.json.JSONArray;
import org.json.JSONObject;
import java.util.ArrayList;
import java.util.concurrent.Callable;

dbHelper() {
    u = util();
    dbPath = tasker.getVariable("TC_dbpath");
    if (!u.isValidString(dbPath)) {
        dbPath = "/storage/emulated/0/Tasker/database/Truecaller.db";
        tasker.setVariable("TC_dbpath", dbPath);
    }
    
    createTables(SQLiteDatabase db) {
        db.execSQL("CREATE TABLE IF NOT EXISTS data (number_e164 TEXT PRIMARY KEY, name TEXT DEFAULT NULL, name_modified INTEGER DEFAULT 0, is_verified INTEGER DEFAULT 0, spam_score INTEGER DEFAULT 0, image TEXT DEFAULT NULL, json TEXT NOT NULL, note TEXT DEFAULT NULL, timestamp INTEGER)");
        db.execSQL("CREATE TABLE IF NOT EXISTS number_map (number TEXT PRIMARY KEY, number_e164 TEXT)");
        db.execSQL("CREATE TABLE IF NOT EXISTS filters (type TEXT NOT NULL CHECK(type IN ('Allow','Block')), field TEXT NOT NULL CHECK(field IN ('number','name','country code','dialing code','carrier')), value TEXT NOT NULL, norm_val TEXT NOT NULL, enabled INTEGER NOT NULL DEFAULT 1, note TEXT, UNIQUE(field, norm_val))");
        db.execSQL("CREATE TABLE IF NOT EXISTS spam_categories (id TEXT PRIMARY KEY, name TEXT, icon TEXT)");
        db.execSQL("CREATE TABLE IF NOT EXISTS tags (id TEXT PRIMARY KEY, name TEXT, iconUrl TEXT, parentId TEXT)");
        /*db.execSQL("CREATE TABLE IF NOT EXISTS topspammers (number TEXT PRIMARY KEY, name TEXT, reports INTEGER DEFAULT 0)");*/
    }
    
    constructorTypes = new Class[]{ Context.class, String.class, SQLiteDatabase.CursorFactory.class, int.class };
    constructorArgs = new Object[]{ context, dbPath, null, 13 };

    dbHelperImplementation = new ClassImplementation(){
        run(Callable superCaller, String methodName, Object[] args){
            if ("onCreate".equals(methodName)) {
                u.logToFile("Creating Truecaller database tables...");
                SQLiteDatabase db = (SQLiteDatabase) args[0];
                createTables(db);
                return null;
            }
            if ("onUpgrade".equals(methodName)) {
                SQLiteDatabase db = (SQLiteDatabase) args[0];
                int oldVersion = ((Integer) args[1]).intValue();
                u.logToFile("Upgrading Truecaller database from version " + oldVersion + "...");
                
                db.beginTransaction();
                try {
                    if (oldVersion < 3) {
                        u.logToFile("Version too old, wiping database and starting fresh...");
                        db.execSQL("DROP TABLE IF EXISTS data");
                        db.execSQL("DROP TABLE IF EXISTS number_map");
                        db.execSQL("DROP TABLE IF EXISTS filters");
                        db.execSQL("DROP TABLE IF EXISTS call_log");
                        db.execSQL("DROP TABLE IF EXISTS contact_photos");
                        db.execSQL("DROP TABLE IF EXISTS topspammers");
                        db.execSQL("DROP TABLE IF EXISTS tags");
                        db.execSQL("DROP TABLE IF EXISTS spam_categories");
                        createTables(db);
                    } else {
                        if (oldVersion < 4) {
                            db.execSQL("CREATE TABLE IF NOT EXISTS filters (type TEXT, condition TEXT, value TEXT, regexp TEXT, UNIQUE(type,value), UNIQUE(condition,value))");
                        }
                        if (oldVersion < 6) {
                            Cursor c = null;
                            ArrayList oldFilters = new ArrayList();
                            try {
                                c = db.rawQuery("SELECT type, condition, value, regexp FROM filters", null);
                                while (c != null && c.moveToNext()) {
                                    oldFilters.add(new String[]{ c.getString(0), c.getString(1), c.getString(2), c.getString(3) });
                                }
                            } catch(Exception e) {} finally { u.closeQuietly(c); }

                            db.execSQL("DROP TABLE IF EXISTS filters");
                            db.execSQL("CREATE TABLE IF NOT EXISTS filters (type TEXT, condition TEXT, key TEXT, value TEXT, display_value TEXT, regexp TEXT, UNIQUE(key,value))");

                            for (int i=0; i<oldFilters.size(); i++) {
                                String[] f = (String[]) oldFilters.get(i);
                                String type = f[0], cond = f[1], val = f[2], reg = f[3];
                                String key = "name";
                                if (val != null && val.matches("^(\\+[0-9]+[\\- \\.]*)?(\\([0-9]+\\)[\\- \\.]*)?([0-9][0-9\\- \\.]+[0-9])$")) {
                                    key = "number";
                                }
                                ContentValues cv = new ContentValues();
                                cv.put("type", type); cv.put("condition", cond); cv.put("key", key); 
                                cv.put("value", val); cv.put("display_value", val); cv.put("regexp", reg);
                                db.insert("filters", null, cv);
                            }
                        }
                        if (oldVersion < 7) {
                            try { db.execSQL("ALTER TABLE filters ADD COLUMN enabled INTEGER DEFAULT 1"); } catch(Exception e){}
                        }
                        if (oldVersion < 8) {
                            try { db.execSQL("ALTER TABLE data ADD COLUMN name_modified INTEGER DEFAULT 0"); } catch(Exception e){}
                        }
                        if (oldVersion < 9) {
                            Cursor c = null;
                            ArrayList oldData = new ArrayList();
                            try {
                                c = db.rawQuery("SELECT number_e164, name, name_modified, json, timestamp FROM data", null);
                                while (c != null && c.moveToNext()) {
                                    oldData.add(new Object[]{ c.getString(0), c.getString(1), new Integer(c.getInt(2)), c.getString(3), new Long(c.getLong(4)) });
                                }
                            } catch(Exception e) {} finally { u.closeQuietly(c); }

                            db.execSQL("DROP TABLE IF EXISTS data");
                            db.execSQL("CREATE TABLE IF NOT EXISTS data (number_e164 TEXT PRIMARY KEY, name TEXT DEFAULT NULL, name_modified INTEGER DEFAULT 0, is_verified INTEGER DEFAULT 0, spam_score INTEGER DEFAULT 0, image TEXT DEFAULT NULL, json TEXT NOT NULL, timestamp INTEGER)");

                            for (int i=0; i<oldData.size(); i++) {
                                Object[] row = (Object[]) oldData.get(i);
                                String num = (String) row[0];
                                String name = (String) row[1];
                                int name_mod = ((Integer) row[2]).intValue();
                                String json = (String) row[3];
                                long ts = ((Long) row[4]).longValue();

                                if ("<null>".equals(name) || "null".equals(name)) {
                                    name = null;
                                    name_mod = 0;
                                }

                                int is_verified = 0;
                                int spam_score = 0;
                                String image = null;

                                try {
                                    JSONObject jo = new JSONObject(json);
                                    JSONArray dataArr = jo.optJSONArray("data");
                                    if (dataArr != null && dataArr.length() > 0) {
                                        JSONObject dataObj = dataArr.getJSONObject(0);
                                        if (name_mod == 0 && dataObj.has("name") && !dataObj.isNull("name")) {
                                            name = dataObj.getString("name");
                                        }
                                        if (dataObj.has("badges")) {
                                            JSONArray arr = dataObj.getJSONArray("badges");
                                            for (int b=0; b<arr.length(); b++) {
                                                if (arr.getString(b).toLowerCase().contains("verified")) is_verified = 1;
                                            }
                                        }
                                        if (dataObj.has("spamInfo")) {
                                            JSONObject spamInfo = dataObj.getJSONObject("spamInfo");
                                            if (spamInfo.has("spamScore")) spam_score = spamInfo.getInt("spamScore");
                                        }
                                        if (dataObj.has("image") && !dataObj.isNull("image")) {
                                            image = dataObj.getString("image");
                                        }
                                    }
                                } catch(Exception e) {}

                                ContentValues cv = new ContentValues();
                                cv.put("number_e164", num);
                                cv.put("name", name);
                                cv.put("name_modified", name_mod);
                                cv.put("json", json);
                                cv.put("timestamp", ts);
                                cv.put("is_verified", is_verified);
                                cv.put("spam_score", spam_score);
                                cv.put("image", image);
                                db.replace("data", null, cv);
                            }
                        }
                        if (oldVersion < 10) {
                            db.execSQL("DROP TABLE IF EXISTS call_log");
                            db.execSQL("CREATE TABLE IF NOT EXISTS call_log (date INTEGER, number TEXT PRIMARY KEY, name TEXT)");
                        }
                        if (oldVersion < 11) {
                            try { db.execSQL("ALTER TABLE data ADD COLUMN note TEXT DEFAULT NULL"); } catch(Exception e){}
                        }
                        if (oldVersion < 12) {
                            Cursor c = null;
                            ArrayList oldFilters = new ArrayList();
                            try {
                                c = db.rawQuery("SELECT type, key, value, condition, enabled, display_value FROM filters", null);
                                while (c != null && c.moveToNext()) {
                                    oldFilters.add(new Object[]{ c.getString(0), c.getString(1), c.getString(2), c.getString(3), new Integer(c.getInt(4)), c.getString(5) });
                                }
                            } catch(Exception e) {} finally { u.closeQuietly(c); }

                            db.execSQL("DROP TABLE IF EXISTS filters");
                            db.execSQL("CREATE TABLE IF NOT EXISTS filters (type TEXT NOT NULL CHECK(type IN ('Allow','Block')), field TEXT NOT NULL CHECK(field IN ('number','name','country code','dialing code','carrier')), value TEXT NOT NULL, norm_val TEXT NOT NULL, enabled INTEGER NOT NULL DEFAULT 1, note TEXT, UNIQUE(field, norm_val))");

                            for (int i=0; i<oldFilters.size(); i++) {
                                Object[] f = (Object[]) oldFilters.get(i);
                                String type = (String) f[0];
                                String field = (String) f[1];
                                String value = (String) f[2];
                                String condition = (String) f[3];
                                int enabled = ((Integer) f[4]).intValue();
                                String display_value = (String) f[5]; 

                                if (value == null) value = "";
                                String norm_val = value;
                                String final_val = value;

                                if ("contains".equals(condition)) {
                                    final_val = "*" + norm_val + "*";
                                } else if ("starts with".equals(condition)) {
                                    final_val = norm_val + "*";
                                } else if ("ends with".equals(condition)) {
                                    final_val = "*" + norm_val;
                                } 

                                ContentValues cv = new ContentValues();
                                cv.put("type", type != null ? type : "Block");
                                cv.put("field", field != null ? field : "number");
                                cv.put("value", final_val);
                                cv.put("norm_val", norm_val);
                                cv.put("enabled", enabled);
                                cv.put("note", display_value); 
                                db.replace("filters", null, cv);
                            }
                        }
                        if (oldVersion < 13) {
                            db.execSQL("DROP TABLE IF EXISTS call_log");
                            db.execSQL("DROP TABLE IF EXISTS contact_photos");
                        }
                    }
                    db.setTransactionSuccessful();
                    u.logToFile("Truecaller database upgraded successfully!");
                } catch(Exception e) {
                    u.logToFile("Error upgrading database: " + e.getMessage());
                } finally {
                    db.endTransaction();
                }
                
                return null;
            }
            return superCaller.call();
        }
    };

    return tasker.implementClass(SQLiteOpenHelper.class, dbHelperImplementation, constructorTypes, constructorArgs);
}