import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import com.joaomgcd.taskerm.action.java.ClassImplementation;
import org.json.JSONArray;
import org.json.JSONObject;
import java.util.ArrayList;
import java.util.concurrent.Callable;

dbHelper() {
    u = util();
    dbPath = tasker.getVariable("TC_dbpath");
    if (!u.isValidString(dbPath)) {
        dbPath = "/storage/emulated/0/Tasker/database/Truecaller.db";
        tasker.setVariable("TC_dbpath", dbPath);
    }
    
    createTables(SQLiteDatabase db) {
        db.execSQL("CREATE TABLE IF NOT EXISTS data (number_e164 TEXT PRIMARY KEY, name TEXT DEFAULT NULL, name_modified INTEGER DEFAULT 0, is_verified INTEGER DEFAULT 0, spam_score INTEGER DEFAULT 0, image TEXT DEFAULT NULL, json TEXT NOT NULL, note TEXT DEFAULT NULL, timestamp INTEGER)");
        /*db.execSQL("CREATE TABLE IF NOT EXISTS number_map (number TEXT PRIMARY KEY, number_e164 TEXT)");*/
        db.execSQL("CREATE TABLE IF NOT EXISTS filters (type TEXT NOT NULL CHECK(type IN ('Allow','Block')), field TEXT NOT NULL CHECK(field IN ('number','name','country code','dialing code','carrier')), value TEXT NOT NULL, norm_val TEXT NOT NULL, enabled INTEGER NOT NULL DEFAULT 1, note TEXT, UNIQUE(field, norm_val))");
        db.execSQL("CREATE TABLE IF NOT EXISTS spam_categories (id TEXT PRIMARY KEY, name TEXT, icon TEXT)");
        db.execSQL("CREATE TABLE IF NOT EXISTS tags (id TEXT PRIMARY KEY, name TEXT, iconUrl TEXT, parentId TEXT)");
        /*db.execSQL("CREATE TABLE IF NOT EXISTS topspammers (number TEXT PRIMARY KEY, name TEXT, reports INTEGER DEFAULT 0)");*/
    }
    
    constructorTypes = new Class[]{ Context.class, String.class, SQLiteDatabase.CursorFactory.class, int.class };
    constructorArgs = new Object[]{ context, dbPath, null, 14 };

    dbHelperImplementation = new ClassImplementation(){
        run(Callable superCaller, String methodName, Object[] args){
            if ("onCreate".equals(methodName)) {
                u.logToFile("Creating Truecaller database tables...");
                SQLiteDatabase db = (SQLiteDatabase) args[0];
                createTables(db);
                return null;
            }
            if ("onUpgrade".equals(methodName)) {
                SQLiteDatabase db = (SQLiteDatabase) args[0];
                int oldVersion = ((Integer) args[1]).intValue();
                u.logToFile("Upgrading Truecaller database from version " + oldVersion + "...");
                
                db.beginTransaction();
                try {
                    if (oldVersion < 11) {
                        u.logToFile("Version too old, wiping database and starting fresh...");
                        db.execSQL("DROP TABLE IF EXISTS data");
                        db.execSQL("DROP TABLE IF EXISTS number_map");
                        db.execSQL("DROP TABLE IF EXISTS filters");
                        db.execSQL("DROP TABLE IF EXISTS call_log");
                        db.execSQL("DROP TABLE IF EXISTS contact_photos");
                        db.execSQL("DROP TABLE IF EXISTS topspammers");
                        db.execSQL("DROP TABLE IF EXISTS tags");
                        db.execSQL("DROP TABLE IF EXISTS spam_categories");
                        createTables(db);
                    } else {
                        if (oldVersion < 12) {
                            Cursor c = null;
                            ArrayList oldFilters = new ArrayList();
                            try {
                                c = db.rawQuery("SELECT type, key, value, condition, enabled, display_value FROM filters", null);
                                while (c != null && c.moveToNext()) {
                                    oldFilters.add(new Object[]{ c.getString(0), c.getString(1), c.getString(2), c.getString(3), new Integer(c.getInt(4)), c.getString(5) });
                                }
                            } catch(Exception e) {} finally { u.closeQuietly(c); }

                            db.execSQL("DROP TABLE IF EXISTS filters");
                            db.execSQL("CREATE TABLE IF NOT EXISTS filters (type TEXT NOT NULL CHECK(type IN ('Allow','Block')), field TEXT NOT NULL CHECK(field IN ('number','name','country code','dialing code','carrier')), value TEXT NOT NULL, norm_val TEXT NOT NULL, enabled INTEGER NOT NULL DEFAULT 1, note TEXT, UNIQUE(field, norm_val))");

                            for (int i=0; i<oldFilters.size(); i++) {
                                Object[] f = (Object[]) oldFilters.get(i);
                                String type = (String) f[0];
                                String field = (String) f[1];
                                String value = (String) f[2];
                                String condition = (String) f[3];
                                int enabled = ((Integer) f[4]).intValue();
                                String display_value = (String) f[5]; 

                                if (value == null) value = "";
                                String norm_val = value;
                                String final_val = value;

                                if ("contains".equals(condition)) {
                                    final_val = "*" + norm_val + "*";
                                } else if ("starts with".equals(condition)) {
                                    final_val = norm_val + "*";
                                } else if ("ends with".equals(condition)) {
                                    final_val = "*" + norm_val;
                                } 

                                ContentValues cv = new ContentValues();
                                cv.put("type", type != null ? type : "Block");
                                cv.put("field", field != null ? field : "number");
                                cv.put("value", final_val);
                                cv.put("norm_val", norm_val);
                                cv.put("enabled", enabled);
                                cv.put("note", display_value); 
                                db.replace("filters", null, cv);
                            }
                        }
                        if (oldVersion < 13) {
                            db.execSQL("DROP TABLE IF EXISTS call_log");
                            db.execSQL("DROP TABLE IF EXISTS contact_photos");
                        }
                        if (oldVersion < 14) {
                            db.execSQL("DROP TABLE IF EXISTS number_map");
                            db.execSQL("DROP TABLE IF EXISTS topspammers");
                        }
                    }
                    db.setTransactionSuccessful();
                    u.logToFile("Truecaller database upgraded successfully!");
                } catch(Exception e) {
                    u.logToFile("Error upgrading database: " + e.getMessage());
                } finally {
                    db.endTransaction();
                }
                
                return null;
            }
            return superCaller.call();
        }
    };

    return tasker.implementClass(SQLiteOpenHelper.class, dbHelperImplementation, constructorTypes, constructorArgs);
}